DATABASE_URL="postgresql://postgres.ptdqavsnfuoxzlahproe:Sonniagirl5%23@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ptdqavsnfuoxzlahproe:Sonniagirl5%23@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://ptdqavsnfuoxzlahproe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZHFhdnNuZnVveHpsYWhwcm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODgyOTMsImV4cCI6MjA4MTA2NDI5M30.M_TvLth1ithlS1SEzR1DBpLXx7qnUCfYmC7ZpL-Mu18"
PORT=5000
